{
  "name": "@fob/cli",
  "version": "0.2.1",
  "description": "Developer CLI for FinOpsBricks process engine workers",
  "type": "module",
  "bin": {
    "fob": "./bin/fob.js"
  },
  "exports": {
    ".": "./src/index.js"
  },
  "scripts": {
    "test": "echo \"No tests yet\""
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:finopsbricks/cli.git"
  },
  "keywords": [
    "cli",
    "finopsbricks",
    "process-engine",
    "worker"
  ],
  "author": "FinOpsBricks",
  "license": "PRIVATE",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@fob/lib-worker": "github:finopsbricks/lib-worker#v0.5.0",    
    "dotenv": "^16.6.1",
    "yargs": "^17.7.2"
  }
}
